MONGO_URI="mongodb+srv://codingcenter1607:9Y9PxFqUmohrOynU@chattingapp.zpfyk1k.mongodb.net/chattingapp?retryWrites=true&w=majority&appName=chattingapp"
SESSION_SECRET="your-secret-key"
HASHED_PASSWORD="love@tanisha"